<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Pringles.Contracts.ClassMappers.IClassMapper&lt;T&gt;">
    <Position X="38.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMappers\IClassMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IAutorRepository">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IAutorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.ICajaRepository">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Repositories\ICajaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IClienteRepository">
    <Position X="20.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IClienteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.ICompraRepository">
    <Position X="27.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICompraRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IDetalleDescuentoRepository">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repositories\IDetalleDescuentoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IFacturaRepository">
    <Position X="11" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IFacturaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IGeneroRepository">
    <Position X="18.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IGeneroRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.ILibroRepository">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAQAAAAAAAAAAAAAAACAAAAAAIACAAAACAAAAA=</HashCode>
      <FileName>Repositories\ILibroRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IOrdenRepository">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Repositories\IOrdenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IProveedorRepository">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Repositories\IProveedorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IRegistroCajaRepository">
    <Position X="13.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAJAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRegistroCajaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IRepository&lt;T&gt;">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.IRolesRepository">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRolesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.Repositories.ISeguridadRepository">
    <Position X="31.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ISeguridadRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.TextBuilders.IGeneradorFactura">
    <Position X="37.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBuilders\IGeneradorFactura.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.UnitsOfWorks.ICompraUnitOfWork">
    <Position X="42" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitsOfWorks\ICompraUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pringles.Contracts.UnitsOfWorks.IVentaUnitOfWork">
    <Position X="42" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitsOfWorks\IVentaUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>